#port number change
server.port=8087

mongta.age=${random.int(1,50)}
mongta.fullName=${mongta.name} ${mongta.age}

#Security 설정
mongta.username=mongta
mongta.password=1234

#profile 설정
spring.profiles.active=test

#로그 설정
logging.file.path=logs

#마리아 설정
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/boot_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator 모든 정보 공개
management.endpoints.web.exposure.include=*
#actuator UI 연결?
spring.boot.admin.client.url=http://localhost:8090
